# Add extra services or modify services based on compose overrides
# Notes - https://devilbox.readthedocs.io/en/latest/configuration-files/docker-compose-override-yml.html
# Example with development overrides - docker-compose.yml:docker-compose.dev.yml
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# Set the tag for the images pulled from the docker registry 
# ie. if set to develop will pull org/container-name:API_DOCKER_TAG
API_DOCKER_TAG=develop

# Set the endpoint URL's (REQUIRED)
URL_API=http://localhost:5062
URL_CLIENT=http://localhost:3060
URL_MINIO=http://bucket:9000

#Set the exposed ports for each service (REQUIRED)
#helpful for mapping a services to a domain
PORT_API=5062
PORT_CLIENT=3060
PORT_MINIO=9000

# Internal docker network port for redis
PORT_REDIS=6379

# Rails Environment variables

# $ENVIRONMENT can have a big effect on the way the service runs
ENVIRONMENT=development
POSTGRES_PASSWORD=password

SECRET_KEY_BASE=willy9wonka
RAILS_BASE_PASS=password

# Vapid keys for push notifications
# can be generated inside the rails container via - bundle exec rake webpush:generate_keys 
VAPID_PUBLIC_KEY=generate-vapid-public-key
VAPID_PRIVATE_KEY=generate-vapid-private-key

# CORS origins are provided in a list so you can have multiple clients
CORS_ORIGINS='http://localhost:3000, http://localhost:5000, http://192.168.1.64:5000, http://localhost:3060, http://localhost:19006, http://localhost:3300, http://192.168.1.64:3000/'

# Locale options for default translation set
DEFAULT_LOCALE=es-Ar

#Backend timezone options available here https://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html
DEPLOY_TIME_ZONE=America/Argentina/Buenos_Aires 
REDCAP_EOT_SURVEY_LINK=https://redcap.iths.org/

# Minio access keys - generate strong credentials and set them here
MINIO_ACCESS_KEY=username
MINIO_SECRET_KEY=password

# If using the matomo override, you need to set the URL and id of project
MATOMO_URL=https://piwik.site.com
MATOMO_ID=23